amplify/backend/api/techcartel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  fullname: String!
  email: String!
  username: String!
  bio: String
  location: String
  isAdmin: Boolean!
  posts: [Post] @hasMany(indexName: "byAuthor", fields: ["id"])
  nodesCreated: [Node] @hasMany(indexName: "byAuthor", fields: ["id"])
}

type Path @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  description: String!
}

type MiniPath @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  description: String!
}

type Node @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  videoResources: [String]
  webResources: [String]
  bookResources: [String]
  authorID: ID! @index(name: "byAuthor", sortKeyFields: ["title"])
  author: User @belongsTo(fields: ["authorID"])
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  category: Path @hasOne
  authorID: ID! @index(name: "byAuthor", sortKeyFields: ["content"])
  author: User @belongsTo(fields: ["authorID"])
}
